{
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@react-native-admob/admob": "^2.0.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/cli-platform-android": "^8.0.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.21.4",
    "execa": "^6.1.0",
    "expo": "^44.0.0",
    "expo-dev-client": "^0.8.5",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.1",
    "expo-location": "^14.0.2",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "^0.16.1",
    "expo-status-bar": "~1.2.0",
    "graphql": "^15.6.1",
    "i18next": "^21.4.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.19.3",
    "react-i18next": "^11.13.0",
    "react-native": "^0.64.3",
    "react-native-appearance": "~0.3.3",
    "react-native-chart-kit": "^6.11.0",
    "react-native-dotenv": "^3.3.0",
    "react-native-eject": "^0.1.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-localize": "^2.1.5",
    "react-native-paper": "^4.10.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "styled-components": "^5.3.3",
    "toggle-switch-react-native": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "jetifier": "^1.6.8",
    "metro-config": "^0.72.0"
  },
  "private": true,
  "name": "dailyface",
  "version": "2.2.1"
}
